<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Fjalla+One&family=Patua+One&family=Tiro+Kannada&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf8a7f269b.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <a href="home.html"><span>Home</span></a>
        <a href="about.html"><span>About</span></a>
        <a href="skill.html"><span>Skill</span></a>
        <a href="Eucation.html"><span>Education</span></a>
        <a href="contact.html"><span>Contact</span></a>
    </header>
    <div class="info">
        <div class="myPicDiv">
            <img src="Aditya.jpeg" alt="" class="myPic">
        </div>
        <br><br><br>
        <span class="hi">Hello Everyone,</span><br>
        <span class="hi">My self </span>
        <span class="name">Aditya Arpan</span><br>
        <div class="more">I am a final year Computer science and Engineering student at Netaji Subhash Engineering College, Kolkata.
           <br> I am a Web developer and currently intern @Nagarro.
        </div><br>
        <div class="btn">
          <a href="#" class="abt">About Me</a>
        </div><br>
        <div class="icon">
            <a href="https://github.com/adiarpan02"><i class="fab fa-github"></i>
            <a href="https://twitter.com/AmanAdi79939670"><i class="fab fa-twitter"></i>
            <a href="https://www.linkedin.com/in/aditya-arpan-893a76192/"><i class="fab fa-linkedin"></i>
            <a href="#"><i class="fab fa-facebook"></i>
            </div>        
        
    </div>
    
    
</body>
</html>